# pcd1718-paas-chatroomsservice

./: .env  .project  Procfile  build.gradle  settings.gradle  start-chatroomsservice.bat
src/main/java/it/unibo/springchat/: SpringChatApplication.java
src/main/java/it/unibo/springchat/config/: Consts.java  FeignConfig.java  HttpSessionIdHandshakeInterceptor.java  RedisConfig.java  WebSocketConfig.java
src/main/java/it/unibo/springchat/controller/: ChatController.java  ExpirationListener.java  TicketDispenserClient.java  WebSocketEventListener.java
src/main/java/it/unibo/springchat/model/: ChatMessage.java  ConfigMessage.java  OrderedChatMessage.java  RoomStatus.java
src/main/java/it/unibo/springchat/utility/: Consts.java  RoomStatusRedisSerializer.java
src/main/resources/: application.yml  bootstrap.yml
