PORT=8050
CONFIG_SERVICE_URI=http://localhost:8888 
# http://pcd1718-paas-service-config.herokuapp.com
SERVICE_REGISTRY_URI=http://localhost:8761/eureka
# http://pcd1718-paas-service-registry.herokuapp.com/eureka/
REDIS_URL=redis://127.0.0.1:6379
