buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'ass4-paas-chatroomsservice'
    version =  '1.0.0'
}

task setLocalEnv << {
  def envVars = [:]
  new File(".env").eachLine{
    def parts = it.split('=')
    if(parts.length==2) envVars[parts[0]] = parts[1]
  }
  tasks.withType(JavaExec) { environment << envVars }
}
bootRun.dependsOn setLocalEnv

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

group = 'it.unibo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1"
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.webjars:sockjs-client:1.1.2')
	compile('org.webjars:stomp-websocket:2.3.3')
	compile('org.webjars:js-cookie:2.1.4')
	compile('org.webjars:jquery:3.2.1')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-devtools')
	
	compile("org.springframework.cloud:spring-cloud-starter-config:1.4.3.RELEASE")
    compile("org.springframework.cloud:spring-cloud-config-client:1.4.3.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.4.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-redis:1.4.7.RELEASE")
	
	testCompile('junit:junit')
}
